
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Picking Flowers in Finite Fields (1) &#8212; Silas Chang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fff';</script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="About" href="about.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt="Silas Chang - Home"/>
    <script>document.write(`<img src="_static/icon.png" class="logo__image only-dark" alt="Silas Chang - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Finite-Field-Flowers</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Picking Flowers in Finite Fields (1)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/fff.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Picking Flowers in Finite Fields (1)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modular-arithmetic">Modular Arithmetic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modular-polynomial-arithmetic">Modular Polynomial Arithmetic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#growing-the-flowers">Growing the Flowers</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="picking-flowers-in-finite-fields-1">
<h1>Picking Flowers in Finite Fields (1)<a class="headerlink" href="#picking-flowers-in-finite-fields-1" title="Link to this heading">#</a></h1>
<a class="reference internal image-reference" href="_images/fff_0.png"><img alt="a flower" class="align-center" src="_images/fff_0.png" style="width: 768px;" />
</a>
<p>There is a type of “mathematcial world” in the area of math known as abstract algebra called a finite field. While I was exploring ways to visualize their structure, I stumbled on a procedure that generated these fascinating images:</p>
<p>[images of graphs]</p>
<p>This is a casual exploration of what these structures are and how these patterns emerge from them. In the future, I might upload a more rigorous/formal discussion, but the purpose of this piece is just to introduce the concepts necessary to generate these pictures, expecting no more than a couple years of high school math background.</p>
<section id="modular-arithmetic">
<h2>Modular Arithmetic<a class="headerlink" href="#modular-arithmetic" title="Link to this heading">#</a></h2>
<p>Modular arithmetic is a world of whole-number mathematics where numbers are just treated as remainders of division.</p>
<a class="reference internal image-reference" href="_images/fff_mod.png"><img alt="modular" class="align-center" src="_images/fff_mod.png" style="width: 768px;" />
</a>
<p>In this world, we choose a modulus (in this case, the choice is 6) and treat every number as equal to its remainder when divided by the modulus. For example, we now say that <span class="math notranslate nohighlight">\(3 = 9 = 15\)</span>, because when divided by <span class="math notranslate nohighlight">\(6\)</span>, they all have the same remainder <span class="math notranslate nohighlight">\(3\)</span>.</p>
<p>Essentially, we have just declared that in our new world, <span class="math notranslate nohighlight">\(6 = 0\)</span>. Here are some examples of what strange statements are true in this world (the symbol <span class="math notranslate nohighlight">\(\pmod{6}\)</span> indicates we are in this new world):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(3 + 4 = 1 \pmod{6}\)</span>, since the remainder of 7 when divided by 6 is 1</p></li>
<li><p><span class="math notranslate nohighlight">\(4 = 10 = 16 \pmod{6}\)</span>, since adding 6 is like adding 0</p></li>
<li><p><span class="math notranslate nohighlight">\(4 \cdot 2 = 2 \pmod{6}\)</span>, since <span class="math notranslate nohighlight">\( 8 = 6 + 2\)</span>, and <span class="math notranslate nohighlight">\(6\)</span> is <span class="math notranslate nohighlight">\(0\)</span></p></li>
</ul>
<p>By declaring this new rule, we have essentially created with a world with only the 6 numbers <span class="math notranslate nohighlight">\(\{0, 1, 2, 3, 4, 5\}\)</span>. I like to imagine this as twirling the line of integers into a coil and flattening it into a circle.</p>
<a class="reference internal image-reference" href="_images/fff_2.png"><img alt="coiling the integers" class="align-center" src="_images/fff_2.png" style="width: 768px;" />
</a>
<p>Alternatively, you could think of this as a short integer line with portals on each side.</p>
<a class="reference internal image-reference" href="_images/fff_portals.png"><img alt="portalling the integers" class="align-center" src="_images/fff_portals.png" style="width: 720px;" />
</a>
<p>In each picture, it’s not too hard to see why <span class="math notranslate nohighlight">\(3+4 = 1\)</span>:</p>
<ul class="simple">
<li><p>in the first picture, if you start at <span class="math notranslate nohighlight">\(3\)</span> and take <span class="math notranslate nohighlight">\(4\)</span> steps around the circle, you end up at <span class="math notranslate nohighlight">\(1\)</span></p></li>
<li><p>in the second picture, if you start at <span class="math notranslate nohighlight">\(3\)</span> and take <span class="math notranslate nohighlight">\(4\)</span> steps right, you end up at <span class="math notranslate nohighlight">\(1\)</span>.</p></li>
</ul>
<p>Multiplication still works in this world, but weird things are true, like</p>
<div class="math notranslate nohighlight">
\[ 3 \cdot 4 = 12 = 0 \pmod{6} \]</div>
<p>Does division work in this world? Division is just undoing multiplication, (this is the slogan “division is the same as multiplying by the reciprocal” from elementary school,) so to divide by say, <span class="math notranslate nohighlight">\(4\)</span>, we would need to find a reciprocal of <span class="math notranslate nohighlight">\(4\)</span>, an integer <span class="math notranslate nohighlight">\(x\)</span> such that</p>
<div class="math notranslate nohighlight">
\[ 4 \cdot x = 1 \pmod 6\]</div>
<p>so that multiplying by <span class="math notranslate nohighlight">\(4\)</span> and then <span class="math notranslate nohighlight">\(x\)</span> has the same effect as not multiplying at all (multiplying by <span class="math notranslate nohighlight">\(1\)</span>).</p>
<p>It turns out that finding such an <span class="math notranslate nohighlight">\(x\)</span> in this case is impossible. The reason is that the left-hand side of the above equation <span class="math notranslate nohighlight">\(4x\)</span> is always an even number, but numbers that equal to <span class="math notranslate nohighlight">\(1 \pmod 6\)</span> are <span class="math notranslate nohighlight">\(1\)</span> more than a multiple of <span class="math notranslate nohighlight">\(6\)</span>, hence odd.</p>
<p>However, if we chose a better modulus, we could have division in our new world:</p>
<p>[table of inverses mod 3]</p>
<p>A structure like this where we can add, subtract, multiply, and divide (by anything nonzero) is called a “<strong>field</strong>” by mathematicians.</p>
<p>Since the field we just made has only 3 numbers, it is finite in size and called a “finite field”. It turns out (for some relatively ordinary number theory reasons) that doing integer arithmetic with a prime number as a modulus always creates a field.</p>
<p>The real numbers are a familiar field, as well as the rational numbers, though these are not finite. The integers are not a field, since for example, <span class="math notranslate nohighlight">\(1/2\)</span> is not an integer, meaning we can’t divide by 2 while staying in the world of integers.</p>
</section>
<section id="modular-polynomial-arithmetic">
<h2>Modular Polynomial Arithmetic<a class="headerlink" href="#modular-polynomial-arithmetic" title="Link to this heading">#</a></h2>
<p>We can move to the larger world of polynomials mod 3. Polynomials here are expressions consisting of a sum of terms of form <span class="math notranslate nohighlight">\(ax^k\)</span>, where <span class="math notranslate nohighlight">\(a\)</span> comes from our world of numbers mod 3, and <span class="math notranslate nohighlight">\(x^k\)</span> is some power of the unkown variable <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>Some exploration of what is true here:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( 4x^2 + 3x^2 = x^2\)</span>, since <span class="math notranslate nohighlight">\(4 + 3 = 7 = 1 \pmod 3\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((3x + 2) + (2x + 4) = 2x\)</span>, since <span class="math notranslate nohighlight">\(5x = 2x\)</span>, and <span class="math notranslate nohighlight">\(2 + 4 = 6 = 0 \pmod 3\)</span></p></li>
</ul>
<p>This is no longer a field (note it’s impossible to divide by <span class="math notranslate nohighlight">\(x\)</span> here). However, we can play the same trick of simply declaring a polynomial to be zero that we played before (when we said <span class="math notranslate nohighlight">\(6=0\)</span>). Let’s say that <span class="math notranslate nohighlight">\((x^2 + 1) = 0\)</span>. This rule <span class="math notranslate nohighlight">\((x^2 + 1) = 0\)</span> immediately tells us that <span class="math notranslate nohighlight">\(x^2 = -1 = 2\)</span> in our new world, which gives us a way to reduce polynomials of degree 2 or higher down to degree-1 polynomials, for example,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*} x^3 + x^4 &amp;=  (x^2)x + (x^2)^2 \\
&amp;= 2x + (2)^2  \\
&amp;= 4 + 2x\\
&amp;= 1 + 2x
\end{align*}\end{split}\]</div>
<p>Since there are only <span class="math notranslate nohighlight">\(3 \cdot 3 = 9\)</span> possible degree 1 or 0 polynomials, this is a finite world, which we can visualize as this square with portals around it:</p>
<p>[portal square]</p>
<p>Addition and subtraction in this world works the same as it usually would with polynomials, just with the reduction by dividing by 3 (represented by moving through the portals). In the picture, adding <span class="math notranslate nohighlight">\(1\)</span> corresponds to a step right, and adding <span class="math notranslate nohighlight">\(x\)</span> corresponds to a step up.</p>
<p>[addition example]</p>
<p>Multiplication is almost the same, but we have to reduce higher powers of <span class="math notranslate nohighlight">\(x\)</span> as we did above, for example:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} (x+1)(x+2) &amp;= x^2 + 3x + 2 \\
&amp;= 2 + 0x + 2 \\
&amp;= 4 \\
&amp;= 1 \end{align*}\end{split}\]</div>
<p>It turns out that the resulting world is a field (this is a consequence of the fact that our modulus <span class="math notranslate nohighlight">\((x^2 + 1)\)</span> is irreducible, the polynomial version of being prime!). For example, the previous computation showed that <span class="math notranslate nohighlight">\((x+1)\)</span> and <span class="math notranslate nohighlight">\((x+2)\)</span> are inverses of each other.</p>
<p>An important result in finite field theory is that the multiplicative elements of a finite field are <em>generated</em> by a single element, i.e. there is an element <span class="math notranslate nohighlight">\(g\)</span> such that every nonzero member of the field is equal to some power of <span class="math notranslate nohighlight">\(g\)</span>. In our example, we can take <span class="math notranslate nohighlight">\(g = (x + 1)\)</span>, since (using the arithmetic rules of our new world)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
(x+1)^1 &amp;= x + 1 \\
(x+1)^2 &amp;= 2x \\
(x+1)^3 &amp;= 2x + 1 \\
(x+1)^4 &amp;= 2 \\
(x+1)^5 &amp;= 2x + 2 \\
(x+1)^6 &amp;= x \\
(x+1)^7 &amp;= x + 2 \\
(x+1)^8 &amp;= 1 \\
\end{align*}\end{split}\]</div>
<p>This list of values is called the cycle generated by <span class="math notranslate nohighlight">\((x+1)\)</span> in our field, and cycles like these are the key to generating the shapes from the introduction.</p>
</section>
<section id="growing-the-flowers">
<h2>Growing the Flowers<a class="headerlink" href="#growing-the-flowers" title="Link to this heading">#</a></h2>
<p>You could plot the progression of the previous cycle in the square, but it looks a bit random:</p>
<p>[random things around the square]</p>
<p>However, the fun happens when we instead tile the plain with our little 3x3 world, and at each step, let the plot snap to the nearest point which corresponds to the next multiplication result:</p>
<p>[ninja star construction]</p>
<p>Construcing worlds with larger primes leads to different shapes:</p>
<p>[swans image]</p>
<p>Using a computer to draw these pictures for larger primes leads to these incredibly detailed shapes, which look chaotic at a small scale, but have nice symmetry as an entire shape.</p>
<p>[lots of images]</p>
<p>The code I used to generate these is linked HERE. REPL!!! Feel free to mess with it if that’s your type of thing.</p>
<p>As mentioned in the introduction, I may upload a more technical discussion of why these shapes have the symmetry they have, but for now, this seems like a good place to stop.</p>
<p>[the end]</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="about.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modular-arithmetic">Modular Arithmetic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modular-polynomial-arithmetic">Modular Polynomial Arithmetic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#growing-the-flowers">Growing the Flowers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Silas Chang
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>