
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Growing Flowers in Finite Fields (Part 0) &#8212; Silas Chang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fff_part1';</script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt="Silas Chang - Home"/>
    <script>document.write(`<img src="_static/icon.png" class="logo__image only-dark" alt="Silas Chang - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Finite-Field-Flowers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fff.html">Picking Flowers in Finite Fields (1)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/fff_part1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Growing Flowers in Finite Fields (Part 0)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modular-arithmetic">Modular Arithmetic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fields">Fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-degree-finite-fields">Second-Degree Finite Fields</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="growing-flowers-in-finite-fields-part-0">
<h1>Growing Flowers in Finite Fields (Part 0)<a class="headerlink" href="#growing-flowers-in-finite-fields-part-0" title="Link to this heading">#</a></h1>
<p>This is an exploration of how visualizing the behavior of a mathematical object (called a finite field) leads to drawings such as this:</p>
<p><img alt="flower" src="_images/fff_0.png" /></p>
<p>The structure of the image is chaotic at a small scale, but has striking overall symmetry.</p>
<p><em>Part 0 will develop the notion of a finite field from scratch, starting from basic integer arithmetic. If you’re familiar with these constructions, or just want to see cool shapes, skip to part 1.</em></p>
<section id="modular-arithmetic">
<h2>Modular Arithmetic<a class="headerlink" href="#modular-arithmetic" title="Link to this heading">#</a></h2>
<p>Let’s begin in the world of integers, in which live the infinite the positive and negative whole numbers</p>
<div class="math notranslate nohighlight">
\[ \{\dots, -3, -2, -1, 0, 1, 2, 3, \dots \} \]</div>
<p>This world comes with rules which combine pairs of numbers. You are probably familiar with them: they are called addition, subtraction, and multiplication.</p>
<p>Since this is an imaginary world, we can experiment on it however we want. We might decide to come up with silly rules, and see how its inhabitatnts behave under them. Perhaps today I decide that <span class="math notranslate nohighlight">\(3 = 0\)</span>. What things must be true then?</p>
<a class="reference internal image-reference" href="images/fff_1.png"><img alt="today, 3=0" class="align-center" src="images/fff_1.png" style="width: 384px;" />
</a>
<p>If I’m allowed to replace <span class="math notranslate nohighlight">\(3\)</span> with <span class="math notranslate nohighlight">\(0\)</span> wherever I want, then</p>
<div class="math notranslate nohighlight">
\[ 7 = 1 + 3 + 3 = 1 + 0 + 0 = 1\]</div>
<div class="math notranslate nohighlight">
\[ -4 = 2 - 3 - 3 = 2 - 0 - 0 = 2 \]</div>
<p>so I might then conclude that, in this world, <span class="math notranslate nohighlight">\(7 = 1\)</span> and <span class="math notranslate nohighlight">\(-4 = 2\)</span>. In fact, after playing in this world a little more, I might realize that every integer is now equal to either 0, 1, or 2. Why? If we have an integer <span class="math notranslate nohighlight">\(x\)</span>, we can use long division to write <span class="math notranslate nohighlight">\(x = 3q + r\)</span>, where <span class="math notranslate nohighlight">\(q\)</span> is the quotient, and <span class="math notranslate nohighlight">\(r\)</span> is the remainder, which must be 0, 1, or 2. Since in this world, <span class="math notranslate nohighlight">\(3=0\)</span>, the <span class="math notranslate nohighlight">\(3q\)</span> term vanishes and we are left with <span class="math notranslate nohighlight">\(x = r\)</span>.</p>
<p>By imposing this simple rule, we have reduced the population of this world from infinite to just <span class="math notranslate nohighlight">\(3\)</span>.</p>
<p>My favorite way to visualize this world is to imagine myself taking the infinite line of integers, twirling it into a coil like one of those ribbons on a stick people dance with, and flattening it onto a circle using some kind of infinite hydraulic press, so that:</p>
<ul class="simple">
<li><p>the numbers <span class="math notranslate nohighlight">\(\dots, -3, 0, 3, 6, \dots\)</span> all get flattened onto the value <span class="math notranslate nohighlight">\(0\)</span>, becoming the same,</p></li>
<li><p><span class="math notranslate nohighlight">\(\dots, -2, 1, 4, 7, \dots\)</span> get flattened onto <span class="math notranslate nohighlight">\(1\)</span>, and</p></li>
<li><p><span class="math notranslate nohighlight">\(\dots, -1, 2, 5, 8, \dots\)</span> get flattened onto <span class="math notranslate nohighlight">\(2\)</span>.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/fff_2.png"><img alt="twirling the integers" class="align-center" src="_images/fff_2.png" style="width: 756px;" />
</a>
<p>It’s more mathematically precise to call the three inhabitants of this new world “equivalence classes” rather than numbers - since according to the above view, the number <span class="math notranslate nohighlight">\(0\)</span> in this world is some kind of amalgamate blob of all the numbers which are multiples of <span class="math notranslate nohighlight">\(3\)</span>. To make this distinction clear, we will put brackets around the numbers to signal that we are talking about these number-blobs. For example, the symbol <span class="math notranslate nohighlight">\([173]\)</span> refers to the blob which contains 173. So, officially, we have</p>
<div class="math notranslate nohighlight">
\[ [7] = [1], \ \text{and} \ [-4] = [2] \]</div>
<p>The nice thing about the circle visualization is it gives a convincing argument for why <span class="math notranslate nohighlight">\(-4\)</span> and <span class="math notranslate nohighlight">\(2\)</span> are the same in this world - clearly, walking 4 steps one direction around the circle is the same as walking 2 steps the other direction.</p>
<p>Mathematicians have given this world the official name “<em>The Ring of Integers Modulo 3</em>”, or just <span class="math notranslate nohighlight">\(\mathbb Z / (3)\)</span> for short. The number <span class="math notranslate nohighlight">\(3\)</span> is called the <em>modulus</em>.</p>
<p>Of course, there is nothing special about the number <span class="math notranslate nohighlight">\(3\)</span>. We could have chosen to treat <span class="math notranslate nohighlight">\(12\)</span> as <span class="math notranslate nohighlight">\(0\)</span> instead, and in this world (called <span class="math notranslate nohighlight">\(\mathbb Z / (12)\)</span>), other things would be true, like:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\([9] + [5] = [14] = [2] = [9] - [7]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([-8] = [4] = [16]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([3] \cdot [9] = [27] = [24]+[3] = [3] \)</span></p></li>
</ul>
<p>Doing arithmetic in this world is like doing arithmetic on a 12-hour clock face. For example, the first computation from above is carried out like this:</p>
<p>[image of clock]</p>
</section>
<section id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Link to this heading">#</a></h2>
<p>[image picnic]</p>
<p>Loosely, a field is a mathematical world in which you can add, subtract, multiply, and divide (by anything other than 0).</p>
<p>A non-example is the set of integers <span class="math notranslate nohighlight">\(\mathbb Z = \{\dots, -2, -1, 0, 1, 2, \dots \}\)</span>. I can add, subtract, and multiply integers just fine - the problem lies with division. If I try to divide <span class="math notranslate nohighlight">\(2\)</span> by <span class="math notranslate nohighlight">\(3\)</span>, I end up with <span class="math notranslate nohighlight">\(2/3\)</span>, a number which exists outside my world <span class="math notranslate nohighlight">\(\mathbb Z\)</span> of integers.</p>
<p>An example of a field is the set of rational numbers <span class="math notranslate nohighlight">\(\mathbb Q\)</span>, which consists of all integer fractions, like <span class="math notranslate nohighlight">\(1/3\)</span> or <span class="math notranslate nohighlight">\(123/14234982\)</span>. I can take any two rational numbers (and give them names, say <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>), and compute <span class="math notranslate nohighlight">\(x + y\)</span>, <span class="math notranslate nohighlight">\(x - y\)</span>, <span class="math notranslate nohighlight">\(xy\)</span>, and <span class="math notranslate nohighlight">\(x/y\)</span> (provided <span class="math notranslate nohighlight">\(y\)</span> is not 0), and the resulting values are again rational numbers. Another example is the real numbers <span class="math notranslate nohighlight">\(\mathbb R\)</span>. Both of these fields have an infinite number of elements - but we want a finite one. Is there a finite world with division?</p>
<p>[image picnic in Q]</p>
<p>But what is division? Maybe you remember the slogan from elementary school,</p>
<p><em>“Dividing by a fraction is the same as multiplying by its reciprocal.”</em></p>
<p>For example, dividing by <span class="math notranslate nohighlight">\(2/3\)</span> is the same as multiplying by <span class="math notranslate nohighlight">\(3/2\)</span>. But what is a reciprocal? A reciprocal of a number <span class="math notranslate nohighlight">\(x\)</span> is simply the number <span class="math notranslate nohighlight">\(y\)</span> such that, when you compute the product <span class="math notranslate nohighlight">\(xy\)</span>, gives you <span class="math notranslate nohighlight">\(1\)</span>. So the problem with dividing by <span class="math notranslate nohighlight">\(3\)</span> in the integers is simply that its reciprocal <span class="math notranslate nohighlight">\(1/3\)</span> is not an integer.</p>
<p>Now, the key question for developing the idea of a finite field: in the modular-integer worlds of the previous section, do reciprocals exist?</p>
<p>Returning to the world <span class="math notranslate nohighlight">\(\mathbb Z / (3)\)</span> which contains the three objects <span class="math notranslate nohighlight">\([0]\)</span>, <span class="math notranslate nohighlight">\([1]\)</span>, and <span class="math notranslate nohighlight">\([2]\)</span>, one can compute</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\([1] \cdot [1] = [1]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([2] \cdot [2] = [4] = [1]\)</span></p></li>
</ul>
<p>and so both <span class="math notranslate nohighlight">\([1]\)</span> and <span class="math notranslate nohighlight">\([2]\)</span> are in fact their own reciprocals! This means, in <span class="math notranslate nohighlight">\(\mathbb Z / (3)\)</span>, multiplying by <span class="math notranslate nohighlight">\([2]\)</span> and dividing by <span class="math notranslate nohighlight">\([2]\)</span> are the same thing. Furthermore, this shows that we can divide by any nonzero member of this world, so that <span class="math notranslate nohighlight">\(\mathbb Z /(3)\)</span> is a field with 3 elements - a finite field.</p>
<p>[image picnic in Z/(3)]</p>
<p>It turns out that if the modulus <span class="math notranslate nohighlight">\(m\)</span> is prime, then the ring <span class="math notranslate nohighlight">\(\mathbb Z / (m)\)</span> is a field. (The reason for this is some relatively basic number theory, but that is out of the scope of this story.) However, if <span class="math notranslate nohighlight">\(m\)</span> is composite, we run into problems. Take for example <span class="math notranslate nohighlight">\(m = 4\)</span>: what would the reciprocal of <span class="math notranslate nohighlight">\([2]\)</span> be? We would need an integer <span class="math notranslate nohighlight">\(x\)</span> such that</p>
<div class="math notranslate nohighlight">
\[ [2] \cdot [x] = [2x] = [1] \]</div>
<p>But <span class="math notranslate nohighlight">\(2x\)</span> is always even, while every number in the class <span class="math notranslate nohighlight">\([1]\)</span> is odd, so this is impossible! This has to do with the fact 2 shares a common factor with the modulus 4.</p>
<p>[image not picnic in Z/(4)]</p>
</section>
<section id="second-degree-finite-fields">
<h2>Second-Degree Finite Fields<a class="headerlink" href="#second-degree-finite-fields" title="Link to this heading">#</a></h2>
<p>If the modulus is a prime <span class="math notranslate nohighlight">\(p\)</span>, the field <span class="math notranslate nohighlight">\(\mathbb Z / (p)\)</span> is notated as <span class="math notranslate nohighlight">\(\mathbb F _p\)</span>. In this section, we will consider a new world, which consists of <em>polynomials</em> with coefficients from <span class="math notranslate nohighlight">\(\mathbb F_p\)</span>.</p>
<p>Polynomials are sums of terms which each have a number multiplied by a power of an unkonwn <span class="math notranslate nohighlight">\(x\)</span>, which may be familiar to those who have taken high school algebra. Some examples of polynomials over the real numbers:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x^2 + 3x + 5\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x - 4\)</span></p></li>
</ul>
<p>The highest power of <span class="math notranslate nohighlight">\(x\)</span> in a polynomial is its degree. The polynomials above have degrees 2 and 1 respectively.</p>
<p>The world of these polynomials is denoted <span class="math notranslate nohighlight">\(\mathbb R [x]\)</span> Importantly, polynomials have similar addition, subtraction, and multiplication rules. For example:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((x^2 + 3x + 5) + (x - 4) = x^2 + 4x + 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((x^2 + 3x + 5) - (x - 4) = x^2 + 2x + 9\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((x^2 + 3x + 5) \cdot (x - 4) = x^3 - x^2 - 7x + 20\)</span></p></li>
</ul>
<p>Taking these same polynomials over the field <span class="math notranslate nohighlight">\(\mathbb F_3\)</span> lets us reduce some of the cooefficients (recall this is the world where 3 = 0):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x^2 + 3x + 5 = x^2 + 0x + 2 = x^2 + 2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x - 4 = x - 1 = x + 2\)</span></p></li>
</ul>
<p>[image cookies reduces a polynomial]</p>
<p>Polynomials over a field (such as the real numbers) have a similar notion of “primeness” as integers, for example,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x^2 - 1\)</span> is not prime, since it can be factored into <span class="math notranslate nohighlight">\((x+1)(x-1)\)</span>, two components of lower degree.</p></li>
<li><p><span class="math notranslate nohighlight">\(x^2 + 1\)</span> is prime, since it cannot be split into factors of lower degree (at least over the real numbers).</p></li>
</ul>
<p>“Prime” polynomials are generally called “irreducible.” (Why we need two different names for the same phenomenon is beyond me.) The key ingredient in constructing larger finite fields is the fact that we can do the same “pretend zero” thing in a polynomial world as we did with the integers, and if we choose an irreducible (prime) polynomial as the modulus, the new world will also be a field!</p>
<p>Let’s go to the world of <span class="math notranslate nohighlight">\(\mathbb F_3 [x]\)</span>, which consists of polynomials whose coefficients (things multiplying the powers of <span class="math notranslate nohighlight">\(x\)</span>) come from <span class="math notranslate nohighlight">\(\mathbb F_3\)</span>. Here, we will impose the new rule:</p>
<div class="math notranslate nohighlight">
\[ x^2 + 1 = 0\]</div>
<p>[image lemonade makes a decree]</p>
<p>Noting that <span class="math notranslate nohighlight">\(x^2 + 1\)</span> is irreducible in <span class="math notranslate nohighlight">\(\mathbb F_3\)</span> (it has no roots), we know the resulting world should be a field.</p>
<p>Observe that our new rule gives us a way to reduce any polynomial of degree 2 or more down to a polynomial of a lower degree, since <span class="math notranslate nohighlight">\( x^2 + 1 = 0\)</span> implies that <span class="math notranslate nohighlight">\(x^2 = -1\)</span>. For example, in the new world,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
x^3 + 2x^2 + 2x + 1 &amp;= x(x^2) + 2(x^2) + 2x + 1 \\
&amp;= x(-1) + 2(-1) + 2x + 1 \\
&amp;= x - 1 \\
&amp;= x + 2
\end{align*}\end{split}\]</div>
<p>In fact, this means every polynomial is “equal” to a polynomial of degree at most 1 in this new world, so we can actually come up with a full list of its inhabitants by taking every possible combination:</p>
<p>[image chart of the world (picnic)]</p>
<p>Since <span class="math notranslate nohighlight">\(\mathbb F_3\)</span> has only 3 members, these are all of the polynomials of degree at most 1. Addition works normally (well, normally as it does in <span class="math notranslate nohighlight">\(\mathbb F_3[x]\)</span>)</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((x + 2) + (x + 1) = 2x + 3 = 2x + 0 = 2x\)</span></p></li>
</ul>
<p>Multiplication is similar, but with the added step of reducing to a polynomial of degree at most 1 using our rule:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((x + 2) \cdot (x + 1) = x^2 + 3x + 2 = x^2 + 0x + 2 = (x^2 + 1) + 1 = (0) + 1 = 1\)</span></p></li>
</ul>
<p>Observe that the above computation shows that in our new world, <span class="math notranslate nohighlight">\((x + 2)\)</span> and <span class="math notranslate nohighlight">\((x + 1)\)</span> are reciprocals of each other, since their product is 1.</p>
<p>An important result in finite field theory is that the multiplicative elements of a finite field are <em>generated</em> by a single element, i.e. there is an element <span class="math notranslate nohighlight">\(g\)</span> such that every nonzero member of the field is equal to some power of <span class="math notranslate nohighlight">\(g\)</span>. In our example, we can take <span class="math notranslate nohighlight">\(g = (x + 1)\)</span>, since (using the arithmetic rules of our new world)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
(x+1)^1 &amp;= x + 1 \\
(x+1)^2 &amp;= 2x \\
(x+1)^3 &amp;= 2x + 1 \\
(x+1)^4 &amp;= 2 \\
(x+1)^5 &amp;= 2x + 2 \\
(x+1)^6 &amp;= x \\
(x+1)^7 &amp;= x + 2 \\
(x+1)^8 &amp;= 1 \\
\end{align*}\end{split}\]</div>
<p>The powers of <span class="math notranslate nohighlight">\((x+1)\)</span> indeed visit every nonzero value in our field, however, they seem to do it in a somewhat chaotic, random order. In math, we often have nice, geometric ways to visualize things, especially when working with real numbers. However, in this case, things are rather abstract. In the next part, we will explore methods to visualize these worlds, and how those methods lead to the fascinating “flowers” from the introduction.</p>
<p>[image lemonade waters a plant in the finite field to be continued…]</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modular-arithmetic">Modular Arithmetic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fields">Fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-degree-finite-fields">Second-Degree Finite Fields</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Silas Chang
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>